<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BearExxa Build</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="Just some documentation on printing and building the BearExxa Prusa.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<style>
		:root {
			--theme-color: #fa6831;
		}
	</style>
</head>
<body>
<div id="app"></div>
<script>
	window.$docsify = {
		name: 'BearExxa Build',
		auto2top: true,
		maxLevel: 3,
		subMaxLevel: 2
	}
</script>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
</body>
</html>
